# smscarmanager

./: PRIVACY_POLICY  PRIVACY_POLICY.MD  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/com/solucoes161/java/smscarmanager/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/solucoes161/java/smscarmanager/: AlertDialog.java  AlertDialogActivity.java  Commands.java  CommandsDao.java  CommandsSettingsActivity.java  Config.java  ConfigActivity.java  ConfigDao.java  ControllerPhonesInteface.java  DatabaseHelper.java  InputFilterMinMax.java  InstallAPK.java  MainActivity.java  MapTrackActivity.java  MapsActivity.java  MapsEvent.java  Phones.java  PhonesController.java  PhonesDao.java  PhonesInsertActivity.java  PhonesListActivity.java  SMSEvent.java  SMSReceived.java  SMSReceivedDao.java  SmsReceiver.java  StringHelper.java  Tracking.java  TrackingDao.java  TracksActivity.java
app/src/main/java/io/github/salemlockwood/android/smscarmanager/: AlertDialog.java  AlertDialogActivity.java  Commands.java  CommandsDao.java  CommandsSettingsActivity.java  Config.java  ConfigActivity.java  ConfigDao.java  ControllerPhonesInteface.java  DatabaseHelper.java  InputFilterMinMax.java  InstallAPK.java  MainActivity.java  MapTrackActivity.java  MapsActivity.java  MapsEvent.java  Phones.java  PhonesController.java  PhonesDao.java  PhonesInsertActivity.java  PhonesListActivity.java  SMSEvent.java  SMSReceived.java  SMSReceivedDao.java  SmsReceiver.java  StringHelper.java  Tracking.java  TrackingDao.java  TracksActivity.java
app/src/main/res/drawable/: acc_button_bg.xml  bgpat.xml  button_bg.xml  button_bg_disabled.xml
app/src/main/res/layout/: activity_commands_settings.xml  activity_config.xml  activity_map_track.xml  activity_maps.xml  activity_phones_insert.xml  activity_phones_list.xml  activity_tracks.xml  app_bar_main.xml  content_main.xml  content_phones_insert.xml  dialog_name_tracking.xml  passwordlayout.xml
app/src/main/res/menu/: activity_phonelist_menu.xml  main.xml  menu_commands.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/solucoes161/java/smscarmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
