apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.github.salemlockwood.android.smscarmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 51
        versionName "Build 51"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.google.android.gms:play-services:8.4.0'
}
