<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.solucoes161.java.smscarmanager.br.com.solucoes161.android.smscarmanager.PhonesListActivity"
    android:background="@drawable/bg"
    android:touchscreenBlocksFocus="false">


    <android.support.v7.widget.Toolbar
        android:id="@+id/barra_listphone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32ffffff"
        android:id="@+id/tb_phones_list"
        android:layout_below="@+id/barra_listphone">

    </TableLayout>
</RelativeLayout>
